1. DRY ( Don't Repeat Yourself)
    ë¡œì§, ì§€ì‹, ì˜ë„, ë¹„ì¦ˆë‹ˆìŠ¤ë¡œì§ ì´ ëª¨ë“  ê²ƒë“¤ì´ ì¤‘ë³µë˜ì§€ ì•Šë„ë¡ í•˜ëŠ” ê²ƒ

2. KISS ( Keep It Simple, Stupid)   
    code, Function, Class, View, Service, System

ex) //ðŸ’©
    Function getFirst(array, isEven) {
        return array.find(x => (isEven ? x % 2 === 0 : x % 2 !== 0));
    }

    // ðŸ’©
    Function getFirst(array, isEven) {
        if (isEven) {
            return array.find(x => x % 2 === 0);
        } else {
            return array.find(x => x % 2 !== 0);
        }
    }

    //âœ¨
    Function getFirstOdd(array) {
        return array.find(x => x % 2 !== 0);
    }
    Function getFirstEven(array) {
        return array.find(x => x % 2 === 0);
    }

    3. YAGNI (You Ain't Gonna Need It)
    